{
  "name": "citas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:init": "node -r esbuild-register src/db/seed.ts",
    "db:seed": "node -r esbuild-register src/db/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react-big-calendar": "^1.16.3",
    "better-sqlite3": "^12.4.6",
    "dayjs": "^1.11.19",
    "next": "16.0.4",
    "react": "19.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
